# Data Processing

**Haoyu Yue, Master of Urban Planning, University of Washington**

I found the park visiting data in Washington State during the pandemic. So, I would like to remove some colunms, rename column names, reshape some data. First, let's import the *pandas* and all data we need in the future.

In [43]:
import pandas as pd
pd.set_option('display.float_format',lambda x : '%.0f' % x)

In [44]:
# Import the original data and name counts
location='https://raw.githubusercontent.com/Group8-GovAnalyticsProject/HaoyuYue/master/' 
fileDTA=location + 'raw_data_visiting_count_2020_4_WA.csv' 
raw_counts=pd.read_csv(fileDTA)

In [45]:
# Check data raw_counts
raw_counts

,safegraph_place_id,X,Unnamed..0,visitor_home_cbgs,visitor_count,date,city,region,x,y,dist.meters.,area_square_feet
0,sg:e18002340c9d478ebdfa07d0696a74dd,168500,85972,530019501001,4,2020/4/27,Seattle,WA,-118,47,272921,24938322
1,sg:450d89d2a84a46d88345fb3ad1435362,422579,257665,530019501003,4,2020/4/27,Anacortes,WA,-118,47,354001,44914
2,sg:ed254ca58d4a4b4b90117ab8ba456dd2,114482,232900,530019502003,4,2020/4/27,Kennewick,WA,-119,47,82059,118674
3,sg:562bf61f13334a0896ad164ec7361eb2,216277,197474,530019503001,4,2020/4/27,Pasco,WA,-119,47,62535,52302
4,sg:d3c8e348263f420488955bbee96eb343,216276,179857,530019503001,4,2020/4/27,Moses Lake,WA,-119,47,37170,22524
...,...,...,...,...,...,...,...,...,...,...,...,...
8403,sg:29496c2b091a47a4b96cd0fbc1452492,436296,277309,530779400043,5,2020/4/27,Wapato,WA,-120,46,703,120488
8404,sg:777048d98acd4150898470121b51569b,321261,315266,530779400051,4,2020/4/27,Toppenish,WA,-120,46,1461,39183
8405,sg:a7b537bddc8b48048d4e31f208398af1,321260,11388,530779400051,8,2020/4/27,Toppenish,WA,-120,46,577,125781
8406,sg:0478f09c792a4db7936821692cfc043c,316667,103110,530779400061,4,2020/4/27,Toppenish,WA,-120,46,861,83640
8407,sg:aa77f58fc2ad42e9bc5268cc626ff949,316666,351461,530779400061,4,2020/4/27,Grandview,WA,-120,46,33606,255307

The raw data include many information (all variables are listed below) and most of them are useless for our research. So we remove some of them.
- safegraph_place_id: Useless ID.X: Useless ID. 
- Unnamed..0: Useless ID. 
- visitor_home_cbgs: The ID of Census Block Groups.
- visitor_count: The number of park visitors from a given neighbor within a week. 
- date: The count week. 
- latitude: Latitude of the parks. 
- longitude : Longitude of the parks. 
- city: The city where the park located in. 
- region: The state where the park located in.  
- x: Longitude of the neighbor. 
- y: Latitude of the neighbor. 
- dist.meters.: The distances between the given park and neighbor.  
- area_square_feet: The area of the given park.

In [46]:
# Only filter colunms 3 to 8 which are useful to our research and check
counts = raw_counts.iloc[:,3:8]
counts

      visitor_home_cbgs  visitor_count       date        city region
0          530019501001              4  2020/4/27     Seattle     WA
1          530019501003              4  2020/4/27   Anacortes     WA
2          530019502003              4  2020/4/27   Kennewick     WA
3          530019503001              4  2020/4/27       Pasco     WA
4          530019503001              4  2020/4/27  Moses Lake     WA
...                 ...            ...        ...         ...    ...
8403       530779400043              5  2020/4/27      Wapato     WA
8404       530779400051              4  2020/4/27   Toppenish     WA
8405       530779400051              8  2020/4/27   Toppenish     WA
8406       530779400061              4  2020/4/27   Toppenish     WA
8407       530779400061              4  2020/4/27   Grandview     WA

[8408 rows x 5 columns]

In [47]:
#Check the types
counts.dtypes

visitor_home_cbgs     int64
visitor_count         int64
date                 object
city                 object
region               object
dtype: object

Due to one data set we used is only reported at the tract level. So we need to change this data set from census block group level to tract level. The census block group ID is just one more character than the tract level, so we can just edit the column to remove the last character.

In [48]:
#Change the types of variable for futher clean up
counts['visitor_home_cbgs'] = counts['visitor_home_cbgs'].astype('string')
counts['visitor_count'] = counts['visitor_count'].astype('int64')

In [49]:
# Change the census level from the census block groups to the census tract level
drop_last = lambda s : s[:-1]
counts.loc[:,'visitor_home_cbgs'] = counts.loc[:,'visitor_home_cbgs'].apply(drop_last)
counts

     visitor_home_cbgs  visitor_count       date        city region
0          53001950100              4  2020/4/27     Seattle     WA
1          53001950100              4  2020/4/27   Anacortes     WA
2          53001950200              4  2020/4/27   Kennewick     WA
3          53001950300              4  2020/4/27       Pasco     WA
4          53001950300              4  2020/4/27  Moses Lake     WA
...                ...            ...        ...         ...    ...
8403       53077940004              5  2020/4/27      Wapato     WA
8404       53077940005              4  2020/4/27   Toppenish     WA
8405       53077940005              8  2020/4/27   Toppenish     WA
8406       53077940006              4  2020/4/27   Toppenish     WA
8407       53077940006              4  2020/4/27   Grandview     WA

[8408 rows x 5 columns]

Now, most of preparation is already done and we could begin to the colunm names.However, there is one more step, summing up all data for a single tract. Because once we remove the last character of a census block ID and get the track ID, there will be more than one item with same tract ID.

In [50]:
# Change the colunm names
counts.columns = ['tract_id','count','week',"city","state"]

In [51]:
# Check the heads
counts.head()

      tract_id  count       week        city state
0  53001950100      4  2020/4/27     Seattle    WA
1  53001950100      4  2020/4/27   Anacortes    WA
2  53001950200      4  2020/4/27   Kennewick    WA
3  53001950300      4  2020/4/27       Pasco    WA
4  53001950300      4  2020/4/27  Moses Lake    WA

In [59]:
# Sum up all counts by the tract_id
counts_new = counts.groupby(["tract_id","week"]).sum()

In [60]:
# Check data_new
counts_new

                       count
tract_id    week
53001950100 2020/4/27      8
53001950200 2020/4/27      4
53001950300 2020/4/27     28
53001950400 2020/4/27     16
53001950500 2020/4/27     38
...                      ...
53077940002 2020/4/27     37
53077940003 2020/4/27      8
53077940004 2020/4/27     25
53077940005 2020/4/27     12
53077940006 2020/4/27      8

[1363 rows x 1 columns]

Everything is done and please export the data to local GitHub folder and sync with the cloud.

In [56]:
# Export the data to csv file
counts_new.to_csv("C:/Users/YOHO/Documents/GitHub/HaoyuYue/visiting_2020_4_WA_cleaned.csv")